:root {
  --color-primary-dark: #31261a;
  --color-primary-light: #faf4ea;
  --color-lines: #cfcfbc;
  --color-brand-light: #819b57;
  --color-brand-dark: #465929;
}

/*Base*/
*,
*::after,
*::before {
  box-sizing: border-box;
}
a {
  display: inline-block;
}
body {
  margin: 0px;
  color: var(--color-primary-dark);
  background-color: var(--color-primary-light);
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  line-height: 1.5;
  font-weight: 400;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
}
a {
  text-decoration: none;
  font-style: normal;
}
.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1288px;
  padding: 16px;
}
.section {
  padding: 48px 0;
}
.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
/*title*/
h1 {
  font-size: 128px;
  font-weight: 900;
  text-align: center;
  color: var(--color-primary-light);
}
h1 .accent {
  color: var(--color-brand-light);
}
h2 {
  font-size: 64px;
  font-weight: 900;
  line-height: 1.3;
}
h2 .accent {
  color: var(--color-brand-dark);
}
.shefs-title {
  font-size: 40px;
  font-weight: 600;
}
/*style*/
.brand {
  color: var(--color-brand-light);
  font-weight: 600;
}

.uppercase {
  text-transform: uppercase;
}
/*Button*/
.button {
  width: 238px;
  height: 59px;
  font-weight: 600;
  color: var(--color-primary-light);
  background-color: var(--color-brand-light);
  border: 2px solid var(--color-brand-light);
  border-radius: 8px;
  cursor: pointer;
}

.button:hover {
  color: var(--color-brand-dark);
  background-color: transparent;
}
/*header*/
.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 32px 0;
}
.header-container {
  display: flex;
  align-items: center;
  gap: 40px;
}
.header-nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
  gap: 40px;
}
/*menu*/
.menu {
  display: flex;
  gap: 64px;
  flex-grow: 1;
  justify-content: center;
}
.menu li a {
  color: var(--color-primary-light);
  transition: color 0.3s;
}
.menu li a:hover {
  text-decoration: underline;
  color: var(--color-brand-light);
}
/*Sections*/
.hero-section {
  padding: 272px 0;
  background: linear-gradient(
      103deg,
      rgba(18, 18, 17, 0.78) 2.03%,
      rgba(18, 18, 17, 0.6) 58.46%,
      rgba(18, 18, 17, 0) 90.36%
    ),
    url(../images/two-people-near-shope.jpg);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}
/* advantiges Sections*/
.advantiges-section {
  background-color: var(--color-brand-light);
}
.advantiges-list {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  font-size: 20px;
  font-weight: 300;
}

.advantiges-list {
  color: var(--color-primary-light);
  font-size: 20px;
}

/*traditions-section*/
.traditions-section {
  padding-top: 96px;
}
.traditions-container {
  max-width: 1205px;
  display: flex;
  justify-content: space-between;
  gap: 104px;
}
.traditions-text-limited {
  width: 324px;
}
.traditions-title {
  margin-bottom: 42px;
}
/*shefs-section*/
.chefs-list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;

  row-gap: 60px;
}
.chefs-item {
  flex-basis: calc((100% - 30px) / 2);
}
.chef-card {
  display: flex;
  gap: 30px;
}
.section-shefs-title {
  position: relative;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 80px;
}
.shefs-content p {
  margin-bottom: 24px;
}
.section-shefs-title::before,
.section-shefs-title::after {
  position: absolute;
  bottom: 24px;
  content: "";
  display: block;
  width: 352px;
  border: 2px solid var(--color-lines);
}
.section-shefs-title::before {
  left: 0;
}
.section-shefs-title::after {
  right: 0;
}
.shefs-photo {
  border-radius: 4px 4px 4px 200px;
  box-shadow: -16px 16px 0 0 var(--color-primary-light),
    -16px 16px 0 2px var(--color-primary-dark);
}
/*Format-section*/
.formats-container {
  display: flex;
  align-items: center;
  gap: 32px;
}
.couruse-button {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  background: transparent;
  border-radius: 50%;
  border: 1px solid var(--color-primary-dark);
  width: 44px;
  height: 44px;
  padding: 0;
  cursor: pointer;
}
.couruse-button:hover {
  background-color: var(--color-primary-dark);
}
.couruse-button:hover .couruse-arrow {
  fill: var(--color-primary-light);
}
.couruse-button.next {
  transform: rotate(180deg);
}
.couruse-arrow {
  fill: var(--color-primary-dark);
}
.formats-main-title {
  text-align: center;
  margin-bottom: 80px;
}
.formats-title {
  font-size: 24px;
  font-weight: 600;
}
.format-text {
  font-size: 14px;
  font-weight: 300;
}
.formats-list {
  display: flex;
  gap: 20px;
}
.format-item {
  padding: 24px;
  height: 444px;
  border-radius: 16px;
  border: 1px solid #fffdfd;
  background: linear-gradient(
    180deg,
    rgba(49, 38, 26, 0) 55.21%,
    rgba(49, 38, 26, 0.71) 72.92%,
    #31261a 100%
  );
  transition: transform 0.3s;
  cursor: pointer;
}
.format-item:hover {
  transform: scale(1.05);
}
/*info-section*/
.contact-section {
  padding-bottom: 96px;
}
.contact-container {
  display: flex;
  gap: 28px;
}
.contact-map {
  flex-shrink: 0;
  border-radius: 16px;
  border: none;
}
.info-section-title {
  margin-bottom: 16px;
}
.info-section-text {
  color: var(--color-brand-dark);
}
/* footer*/
.footer {
  position: relative;
  padding: 32px 0;
  background: var(--color-primary-dark);
  background-image: url(../images/footer_image.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.footer-logo-img {
  display: inline-block;
}
.footer-container {
  display: flex;
  gap: 20px;
}
.footer-nav {
  flex-basis: 50%;
  gap: 20px;
}
.footer-container nav {
  display: flex;
}
.footer-icon {
  fill: var(--color-primary-light);
}
.footer-icon:hover {
  fill: var(--color-brand-light);
}
.footer-logo,
.footer-menu,
.footer-adress-list,
.adress-info {
  flex-grow: 1;
}

.footer-menu {
  display: inline-block;
}
.footer-adress {
  display: flex;
  gap: 20px;
  flex-basis: 50%;
}
.footer-menu li a:hover,
.footer-adress ul li a:hover {
  color: var(--color-brand-light);
}
.footer-adress-link {
  color: var(--color-primary-light);
  font-size: 18px;
  font-weight: 300;
}
.footer-adress-copyright {
  font-size: 14px;
  font-weight: 400;
}
.footer-adress-copyright {
  color: var(--color-primary-light);
}
.footer::before,
.footer::after {
  content: "";
  display: block;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 0;
}
.footer::before {
  width: 180px;
  height: 120px;
  background-image: url("../images/bread-1.png");
  left: 0;
}
.footer::after {
  width: 379px;
  height: 188px;
  background-image: url("../images/bread-2.png");
  right: 0;
}
/*modal*/
.backdrop {
  padding: 20px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 0.3s, visibility 0.3s;
}
.modal {
  position: relative;
  max-width: 880px;
  max-height: 880px;
  width: 100%;
  height: 100%;
  padding: 100px;
  border-radius: 32px;
  background-color: var(--color-primary-light);
  overflow-y: auto;
}
.modal-btn-close {
  position: absolute;
  top: 40px;
  right: 40px;
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.form-field {
  margin-bottom: 32px;
}
.form-lebel {
  display: block;
}
.form-input {
  width: 100%;
  padding: 16px 42px;
  border: 1px solid var(--color-primary-dark);
  border-radius: 8px;
  background-color: transparent;
}
.form-input:focus {
  border-color: var(--color-brand-dark);
  outline: none;
  font-size: 16px;
  line-height: 1.17;
}
.form-input:focus::placeholder {
  color: var(--color-brand-light);
  font-size: 16px;
  line-height: 1.17;
}
.form-button {
  display: block;
  margin: 0 auto 24px;
}
.forms-term {
  margin: 0 auto;
  max-width: 220px;
  font-size: 12px;
  line-height: 1.5;
  font-weight: 500;
  text-align: center;
}
.forms-term-link {
  color: var(--color-primary-dark);
  text-decoration: underline;
}
